[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Tiles/16A.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Node" type="Node"]

_sections_unfolded = [ "Pause" ]

[node name="01" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="01/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="02" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="02/StaticBody2D2" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="03" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="03/StaticBody2D3" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="04" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="04/StaticBody2D2" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="05" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 48, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="05/StaticBody2D3" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="06" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 80, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="06/StaticBody2D4" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="07" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 16, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D5" type="StaticBody2D" parent="07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="07/StaticBody2D5" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="08" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 48, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="08/StaticBody2D6" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="09" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D7" type="StaticBody2D" parent="09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="09/StaticBody2D7" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="10" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 16, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D8" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="11" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 48, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D9" type="StaticBody2D" parent="11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D9" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="12" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 80, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D10" type="StaticBody2D" parent="12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D10" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="13" type="Sprite" parent="." index="12"]

position = Vector2( 16, 144 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D11" type="StaticBody2D" parent="13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D11" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="14" type="Sprite" parent="." index="13"]

position = Vector2( 48, 144 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D12" type="StaticBody2D" parent="14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D12" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="15" type="Sprite" parent="." index="14"]

position = Vector2( 80, 144 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D13" type="StaticBody2D" parent="15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D13" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="16" type="Sprite" parent="." index="15"]

position = Vector2( 16, 176 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D14" type="StaticBody2D" parent="16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D14" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="17" type="Sprite" parent="." index="16"]

position = Vector2( 48, 176 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D15" type="StaticBody2D" parent="17" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D15" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="18" type="Sprite" parent="." index="17"]

position = Vector2( 80, 176 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D16" type="StaticBody2D" parent="18" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D16" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="19" type="Sprite" parent="." index="18"]

position = Vector2( 16, 208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D17" type="StaticBody2D" parent="19" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D17" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="20" type="Sprite" parent="." index="19"]

position = Vector2( 48, 208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D18" type="StaticBody2D" parent="20" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D18" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="21" type="Sprite" parent="." index="20"]

position = Vector2( 80, 208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D19" type="StaticBody2D" parent="21" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D19" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


